* {  
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--primary_color);
  color: #fff;
}

.App {
  text-align: center;
}

.App-logo {
  float: left;
  height: 8vmin;
  align-self: flex-start;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

nav{
  display: flex;
  justify-content: flex-end;
  margin-block: 20px;
  margin-inline: 20px;
}

nav .nav-item{
  text-decoration: none;
  color: #fff;
  margin: 5px;
}

nav .nav-item:hover{
  color: #000;
}

.App-header {
  background-color: #282c34;
  background-image: url("/public/assets/image/land.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 40vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card-container .card_comment{
  margin-block: 10px;
  margin-inline: 5px;
  width: 250px;
  background-color: cornsilk;
  padding: 5px;
  color: #000;
  padding-bottom: 10px;
  border: #fff 1px solid;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
}

.card-container .card_comment p{
  font-weight: 700;
}

.card-container .card{
  margin-block: 10px;
  margin-inline: 5px;
  width: 150px;
  height: 150px;
  background-color: #ccc;
  padding: 5px;
  padding-bottom: 10px;
  border: #fff 1px solid;
  border-radius: calc(150px/2);
  justify-content: center;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
}

.card-container .card > svg, .card > p{
  align-self: center;
  color: #000;
}

.card-container{
  display: flex;
  flex-flow: row wrap;
  margin: auto;
  overflow-x:scroll;
  justify-content: center;
  scroll-snap-type: mandatory;
}

.partners{
  display: flex;
  flex-grow: row wrap;
}

dl{
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main{
  width:100%;
  padding:10px;
}

form{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}

input,textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  margin: 10px;
  font-weight: bold;
}

fieldset div{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

@media all and (max-width: 650px) {
  .main form{
    width: 100%;
    margin: auto;
  }
  .card-container{
    display: inline-block;
  }  
}

footer{
  position: relative;
  bottom: 0px;
  left: 0px;
  background: #111;
  height: 40vh;
  width: 100%;
  color: #fff;
}

.footer_content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer_content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

:root{
  --social_color : aqua;
  --link_color : #61dafb;
  --primary_color :#282c34;
}


.socials svg{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials svg:hover{
  color: var(--social_color);
}

.footer_bottom{
  width: 100vm;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer_bottom p{
  font-size: 16px;
}

.img-label{
  border-radius: 60px;
}

.App-link {
  color: var(--link_color)
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
